# learnspringcloud

configclient/: pom.xml
configclient/src/main/java/cn/zym/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/cn/zym/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eurakaclient/: pom.xml
eurakaclient/src/main/java/cn/zym/: ServiceHiApplication.java
eurakaclient/src/main/resources/: application.yml
eurakaclient2/: pom.xml
eurakaclient2/src/main/resources/: application.yml
eurakaserver/: pom.xml
eurakaserver/src/main/java/cn/: EurekaServerApplication.java
eurakaserver/src/main/resources/: application.yml
servicefein/: pom.xml
servicefein/src/main/java/cn/zym/: FeinServiceHi.java  FeinServiceHiHystric.java  HiController.java  ServiceFeinApplication.java
servicefein/src/main/resources/: application.yml
serviceribbon/: pom.xml
serviceribbon/src/main/java/cn/zym/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
serviceribbon/src/main/resources/: application.yml
servicesnowclient/: pom.xml
servicesnowclient/src/main/java/com/zym/: SnowClientApp.java
servicesnowclient/src/main/resources/: application.yml
servicesnowfein/: pom.xml
servicesnowfein/src/main/java/com/zym/: HelloController.java  HelloService.java  ServiceFeinApp.java
servicesnowfein/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/cn/zym/: MyFilter.java  ServiceZuulApplication.java
servicezuul/src/main/resources/: application.yml
